DATABASE_URL="your-database_url"

NEXT_PUBLIC_SUPABASE_URL=your-next_public_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-next_public_supabase_anon_key

PINECONE="your-pinecone"

key="your-key"
BACKEND_URL="your-backend_url"